# ItsUp.XmlRpcClient

./: ItsUp.XmlRpcClient.sln  README.md  XmlRpcClient.sln
src/ItsUp.XmlRpcClient/: ItsUp.XmlRpcClient.fsproj
src/XmlRpcClient/: XmlRpcClient.fsproj
tests/ItsUp.XmlRpcClient.Tests/: ItsUp.XmlRpcClient.Tests.fsproj
tests/XmlRpcClient.Tests/: Program.fs  XmlRpcClient.Tests.fsproj
